{
  "short_name": "AgriCactus",
  "name": "AgriCactus V86 - Gestión Agrícola",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2371/2371844.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#121420",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00e676"
}
